POSTGRES_URL="postgres://default:nmqtx65AwjRW@ep-gentle-bush-a4y5vb0g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nmqtx65AwjRW@ep-gentle-bush-a4y5vb0g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nmqtx65AwjRW@ep-gentle-bush-a4y5vb0g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nmqtx65AwjRW@ep-gentle-bush-a4y5vb0g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bush-a4y5vb0g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nmqtx65AwjRW"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_AUTH= "http://localhost:3000"

SECRET_KEY= 5abd7212eb1a31914078162393963b67d7c30e2cc23e903d90b708e3b269b366e1d1e79fb0146d805970455bc29cc048
SECRET_KEY2= 5abd7212eb1a31914078162393963b67d7c30e2cc23e903d90b708e3b269b366e1d1e79fb0146d805970455bc29cc048


API_AI_KEY=AIzaSyDp9JlC0vijlwdAEt3Gs8km9xjpzig65Fg

gg:AIzaSyDp9JlC0vijlwdAEt3Gs8km9xjpzig65Fg

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